C:\Users\Five\MSSA\Lab\20200309\BuildTree\bin\Debug\netcoreapp3.1\BuildTree.exe
C:\Users\Five\MSSA\Lab\20200309\BuildTree\bin\Debug\netcoreapp3.1\BuildTree.deps.json
C:\Users\Five\MSSA\Lab\20200309\BuildTree\bin\Debug\netcoreapp3.1\BuildTree.runtimeconfig.json
C:\Users\Five\MSSA\Lab\20200309\BuildTree\bin\Debug\netcoreapp3.1\BuildTree.runtimeconfig.dev.json
C:\Users\Five\MSSA\Lab\20200309\BuildTree\bin\Debug\netcoreapp3.1\BuildTree.dll
C:\Users\Five\MSSA\Lab\20200309\BuildTree\bin\Debug\netcoreapp3.1\BuildTree.pdb
C:\Users\Five\MSSA\Lab\20200309\BuildTree\bin\Debug\netcoreapp3.1\BinaryTree.dll
C:\Users\Five\MSSA\Lab\20200309\BuildTree\bin\Debug\netcoreapp3.1\BinaryTree.pdb
C:\Users\Five\MSSA\Lab\20200309\BuildTree\obj\Debug\netcoreapp3.1\BuildTree.csprojAssemblyReference.cache
C:\Users\Five\MSSA\Lab\20200309\BuildTree\obj\Debug\netcoreapp3.1\BuildTree.AssemblyInfoInputs.cache
C:\Users\Five\MSSA\Lab\20200309\BuildTree\obj\Debug\netcoreapp3.1\BuildTree.AssemblyInfo.cs
C:\Users\Five\MSSA\Lab\20200309\BuildTree\obj\Debug\netcoreapp3.1\BuildTree.csproj.CopyComplete
C:\Users\Five\MSSA\Lab\20200309\BuildTree\obj\Debug\netcoreapp3.1\BuildTree.dll
C:\Users\Five\MSSA\Lab\20200309\BuildTree\obj\Debug\netcoreapp3.1\BuildTree.pdb
