C:\Users\Five\MSSA\Quiz\20200422\Five\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Five\MSSA\Quiz\20200422\Five\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Five\MSSA\Quiz\20200422\Five\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Five\MSSA\Quiz\20200422\Five\bin\Debug\netcoreapp2.1\Five.deps.json
C:\Users\Five\MSSA\Quiz\20200422\Five\bin\Debug\netcoreapp2.1\Five.runtimeconfig.json
C:\Users\Five\MSSA\Quiz\20200422\Five\bin\Debug\netcoreapp2.1\Five.runtimeconfig.dev.json
C:\Users\Five\MSSA\Quiz\20200422\Five\bin\Debug\netcoreapp2.1\Five.dll
C:\Users\Five\MSSA\Quiz\20200422\Five\bin\Debug\netcoreapp2.1\Five.pdb
C:\Users\Five\MSSA\Quiz\20200422\Five\bin\Debug\netcoreapp2.1\Five.Views.dll
C:\Users\Five\MSSA\Quiz\20200422\Five\bin\Debug\netcoreapp2.1\Five.Views.pdb
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.csproj.CoreCompileInputs.cache
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.RazorAssemblyInfo.cache
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.RazorAssemblyInfo.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.AssemblyInfoInputs.cache
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.AssemblyInfo.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.TagHelpers.input.cache
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.TagHelpers.output.cache
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.RazorCoreGenerate.cache
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\MyView.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.RazorTargetAssemblyInfo.cache
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.RazorTargetAssemblyInfo.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.Views.pdb
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.dll
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.pdb
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.genruntimeconfig.cache
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.csproj.CopyComplete
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\JoinOasis.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\Thanks.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\Roster.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200422\Five\obj\Debug\netcoreapp2.1\Five.csprojAssemblyReference.cache
C:\Users\Five\MSSA\Quiz\20200430\Five\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Five\MSSA\Quiz\20200430\Five\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Five\MSSA\Quiz\20200430\Five\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Five\MSSA\Quiz\20200430\Five\bin\Debug\netcoreapp2.1\Five.deps.json
C:\Users\Five\MSSA\Quiz\20200430\Five\bin\Debug\netcoreapp2.1\Five.runtimeconfig.json
C:\Users\Five\MSSA\Quiz\20200430\Five\bin\Debug\netcoreapp2.1\Five.runtimeconfig.dev.json
C:\Users\Five\MSSA\Quiz\20200430\Five\bin\Debug\netcoreapp2.1\Five.dll
C:\Users\Five\MSSA\Quiz\20200430\Five\bin\Debug\netcoreapp2.1\Five.pdb
C:\Users\Five\MSSA\Quiz\20200430\Five\bin\Debug\netcoreapp2.1\Five.Views.dll
C:\Users\Five\MSSA\Quiz\20200430\Five\bin\Debug\netcoreapp2.1\Five.Views.pdb
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.csprojAssemblyReference.cache
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.csproj.CoreCompileInputs.cache
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.RazorAssemblyInfo.cache
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.RazorAssemblyInfo.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.AssemblyInfoInputs.cache
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.AssemblyInfo.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.TagHelpers.input.cache
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.TagHelpers.output.cache
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.RazorCoreGenerate.cache
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\JoinOasis.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\MyView.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\Roster.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\Home\Thanks.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.RazorTargetAssemblyInfo.cache
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.RazorTargetAssemblyInfo.cs
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.Views.pdb
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.dll
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.pdb
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.genruntimeconfig.cache
C:\Users\Five\MSSA\Quiz\20200430\Five\obj\Debug\netcoreapp2.1\Five.csproj.CopyComplete
