C:\Users\Five\MSSA\Quiz\20200221\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.exe
C:\Users\Five\MSSA\Quiz\20200221\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.deps.json
C:\Users\Five\MSSA\Quiz\20200221\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.runtimeconfig.json
C:\Users\Five\MSSA\Quiz\20200221\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.runtimeconfig.dev.json
C:\Users\Five\MSSA\Quiz\20200221\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.dll
C:\Users\Five\MSSA\Quiz\20200221\Inheritance\bin\Debug\netcoreapp3.1\Inheritance.pdb
C:\Users\Five\MSSA\Quiz\20200221\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.csprojAssemblyReference.cache
C:\Users\Five\MSSA\Quiz\20200221\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.AssemblyInfoInputs.cache
C:\Users\Five\MSSA\Quiz\20200221\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.AssemblyInfo.cs
C:\Users\Five\MSSA\Quiz\20200221\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.dll
C:\Users\Five\MSSA\Quiz\20200221\Inheritance\obj\Debug\netcoreapp3.1\Inheritance.pdb
