C:\Users\Five\MSSA\Lab\20200401\SportsStore\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Five\MSSA\Lab\20200401\SportsStore\bin\Debug\netcoreapp2.0\bower.json
C:\Users\Five\MSSA\Lab\20200401\SportsStore\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Five\MSSA\Lab\20200401\SportsStore\bin\Debug\netcoreapp2.0\SportsStore.deps.json
C:\Users\Five\MSSA\Lab\20200401\SportsStore\bin\Debug\netcoreapp2.0\SportsStore.runtimeconfig.json
C:\Users\Five\MSSA\Lab\20200401\SportsStore\bin\Debug\netcoreapp2.0\SportsStore.runtimeconfig.dev.json
C:\Users\Five\MSSA\Lab\20200401\SportsStore\bin\Debug\netcoreapp2.0\SportsStore.dll
C:\Users\Five\MSSA\Lab\20200401\SportsStore\bin\Debug\netcoreapp2.0\SportsStore.pdb
C:\Users\Five\MSSA\Lab\20200401\SportsStore\obj\Debug\netcoreapp2.0\SportsStore.csprojAssemblyReference.cache
C:\Users\Five\MSSA\Lab\20200401\SportsStore\obj\Debug\netcoreapp2.0\SportsStore.csproj.CoreCompileInputs.cache
C:\Users\Five\MSSA\Lab\20200401\SportsStore\obj\Debug\netcoreapp2.0\SportsStore.AssemblyInfoInputs.cache
C:\Users\Five\MSSA\Lab\20200401\SportsStore\obj\Debug\netcoreapp2.0\SportsStore.AssemblyInfo.cs
C:\Users\Five\MSSA\Lab\20200401\SportsStore\obj\Debug\netcoreapp2.0\SportsStore.dll
C:\Users\Five\MSSA\Lab\20200401\SportsStore\obj\Debug\netcoreapp2.0\SportsStore.pdb
C:\Users\Five\MSSA\Lab\20200401\SportsStore\obj\Debug\netcoreapp2.0\SportsStore.genruntimeconfig.cache
