C:\Users\Five\MSSA\Lab\20200311\Razor\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Five\MSSA\Lab\20200311\Razor\bin\Debug\netcoreapp2.1\Razor.deps.json
C:\Users\Five\MSSA\Lab\20200311\Razor\bin\Debug\netcoreapp2.1\Razor.runtimeconfig.json
C:\Users\Five\MSSA\Lab\20200311\Razor\bin\Debug\netcoreapp2.1\Razor.runtimeconfig.dev.json
C:\Users\Five\MSSA\Lab\20200311\Razor\bin\Debug\netcoreapp2.1\Razor.dll
C:\Users\Five\MSSA\Lab\20200311\Razor\bin\Debug\netcoreapp2.1\Razor.pdb
C:\Users\Five\MSSA\Lab\20200311\Razor\bin\Debug\netcoreapp2.1\Razor.Views.dll
C:\Users\Five\MSSA\Lab\20200311\Razor\bin\Debug\netcoreapp2.1\Razor.Views.pdb
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.csprojAssemblyReference.cache
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.RazorAssemblyInfo.cache
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.RazorAssemblyInfo.cs
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.AssemblyInfoInputs.cache
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.AssemblyInfo.cs
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.TagHelpers.input.cache
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.TagHelpers.output.cache
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.RazorCoreGenerate.cache
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.RazorTargetAssemblyInfo.cache
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.RazorTargetAssemblyInfo.cs
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.Views.pdb
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.dll
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.pdb
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor.csproj.CopyComplete
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_BasicLayout.cshtml.g.cs
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Five\MSSA\Lab\20200311\Razor\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
