C:\Users\Five\MSSA\Exercise\20200302\Roulette\bin\Debug\netcoreapp3.1\Roulette.exe
C:\Users\Five\MSSA\Exercise\20200302\Roulette\bin\Debug\netcoreapp3.1\Roulette.deps.json
C:\Users\Five\MSSA\Exercise\20200302\Roulette\bin\Debug\netcoreapp3.1\Roulette.runtimeconfig.json
C:\Users\Five\MSSA\Exercise\20200302\Roulette\bin\Debug\netcoreapp3.1\Roulette.runtimeconfig.dev.json
C:\Users\Five\MSSA\Exercise\20200302\Roulette\bin\Debug\netcoreapp3.1\Roulette.dll
C:\Users\Five\MSSA\Exercise\20200302\Roulette\bin\Debug\netcoreapp3.1\Roulette.pdb
C:\Users\Five\MSSA\Exercise\20200302\Roulette\obj\Debug\netcoreapp3.1\Roulette.csprojAssemblyReference.cache
C:\Users\Five\MSSA\Exercise\20200302\Roulette\obj\Debug\netcoreapp3.1\Roulette.AssemblyInfoInputs.cache
C:\Users\Five\MSSA\Exercise\20200302\Roulette\obj\Debug\netcoreapp3.1\Roulette.AssemblyInfo.cs
C:\Users\Five\MSSA\Exercise\20200302\Roulette\obj\Debug\netcoreapp3.1\Roulette.dll
C:\Users\Five\MSSA\Exercise\20200302\Roulette\obj\Debug\netcoreapp3.1\Roulette.pdb
