C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\ApplicationInsights.config
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\App.xbf
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\DrawingPad.xbf
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\Drawing.xr.xml
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\Drawing.exe
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\Drawing.pdb
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\resources.pri
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\AppxManifest.xml
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\Core\Drawing.exe
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\Drawing.build.appxrecipe
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\Microsoft.ApplicationInsights.dll
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\Microsoft.ApplicationInsights.pdb
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\Microsoft.ApplicationInsights.PersistenceChannel.dll
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\Microsoft.ApplicationInsights.Extensibility.Windows.dll
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\System.Runtime.dll
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\Drawing.csprojAssemblyReference.cache
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\App.g.i.cs
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\App.g.cs
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\DrawingPad.g.i.cs
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\DrawingPad.g.cs
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\App.xaml
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\DrawingPad.xaml
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\App.xbf
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\DrawingPad.xbf
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\Drawing.csproj.CopyComplete
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\Drawing.exe
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\Drawing.pdb
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\priconfig.xml
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\resources.resfiles
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\pri.resfiles
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\qualifiers.txt
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Five\MSSA\Lab\20200224\Drawing\Drawing\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885490160000000.json
