C:\Users\Five\MSSA\Quiz\20200206\Classes\Classes\bin\Debug\netcoreapp3.1\Classes.exe
C:\Users\Five\MSSA\Quiz\20200206\Classes\Classes\bin\Debug\netcoreapp3.1\Classes.deps.json
C:\Users\Five\MSSA\Quiz\20200206\Classes\Classes\bin\Debug\netcoreapp3.1\Classes.runtimeconfig.json
C:\Users\Five\MSSA\Quiz\20200206\Classes\Classes\bin\Debug\netcoreapp3.1\Classes.runtimeconfig.dev.json
C:\Users\Five\MSSA\Quiz\20200206\Classes\Classes\bin\Debug\netcoreapp3.1\Classes.dll
C:\Users\Five\MSSA\Quiz\20200206\Classes\Classes\bin\Debug\netcoreapp3.1\Classes.pdb
C:\Users\Five\MSSA\Quiz\20200206\Classes\Classes\obj\Debug\netcoreapp3.1\Classes.csprojAssemblyReference.cache
C:\Users\Five\MSSA\Quiz\20200206\Classes\Classes\obj\Debug\netcoreapp3.1\Classes.AssemblyInfoInputs.cache
C:\Users\Five\MSSA\Quiz\20200206\Classes\Classes\obj\Debug\netcoreapp3.1\Classes.AssemblyInfo.cs
C:\Users\Five\MSSA\Quiz\20200206\Classes\Classes\obj\Debug\netcoreapp3.1\Classes.dll
C:\Users\Five\MSSA\Quiz\20200206\Classes\Classes\obj\Debug\netcoreapp3.1\Classes.pdb
